body {
  font-family: sans-serif;
  background: #f6f6f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
  width: 320px;
}

h1 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.card-area img {
  width: 180px;
  height: auto;
  margin-top: 1rem;
}

.card-area p {
  margin-top: 1rem;
  font-size: 1rem;
}

.button-group {
  margin-top: 2rem;
}

button {
  padding: 0.5rem 1.2rem;
  margin: 0 0.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #7e57c2;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #5e35b1;
}

.hidden {
  display: none;
}
